<!DOCTYPE html>
<html>
  <head>
  <title>Navigation</title>
  <style type="text/css">
  td img {display: block;}
  </style>
  </head>
  <body>
    <table style="display: inline-table;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="720">
      <!-- fwtable fwsrc="PSNav.png" fwpage="Page 1" fwbase="Buttons.jpg" fwstyle="Dreamweaver" fwdocid = "347710423" fwnested="0" -->
      <tr>
        <td><img src="spacer.gif" alt="" name="undefined_2" width="180" height="1" border="0" /></td>
        <td><img src="spacer.gif" alt="" name="undefined_2" width="180" height="1" border="0" /></td>
        <td><img src="spacer.gif" alt="" name="undefined_2" width="180" height="1" border="0" /></td>
        <td><img src="spacer.gif" alt="" name="undefined_2" width="180" height="1" border="0" /></td>
        <td><img src="spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" /></td>
      </tr>
      <tr>
        <td><a href="index.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','Buttons_r1_c1','Buttons_r1_c1_s2.jpg','Buttons_r1_c1_s3.jpg',1);" onClick="MM_nbGroup('down','navbar1','Buttons_r1_c1','Buttons_r1_c1_s3.jpg',1);"><img name="Buttons_r1_c1" src="Buttons_r1_c1.jpg" width="180" height="67" border="0" id="Buttons_r1_c1" alt="" /></a></td>
        <td><a href="MakingHomepage.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','Buttons_r1_c2','Buttons_r1_c2_s2.jpg','Buttons_r1_c2_s3.jpg',1);" onClick="MM_nbGroup('down','navbar1','Buttons_r1_c2','Buttons_r1_c2_s3.jpg',1);"><img name="Buttons_r1_c2" src="Buttons_r1_c2.jpg" width="180" height="67" border="0" id="Buttons_r1_c2" alt="" /></a></td>
        <td><a href="Making-subpages.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','Buttons_r1_c3','Buttons_r1_c3_s2.jpg','Buttons_r1_c3_s3.jpg',1);" onClick="MM_nbGroup('down','navbar1','Buttons_r1_c3','Buttons_r1_c3_s3.jpg',1);"><img name="Buttons_r1_c3" src="Buttons_r1_c3.jpg" width="180" height="67" border="0" id="Buttons_r1_c3" alt="" /></a></td>
        <td><a href="Navigation.html" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','Buttons_r1_c4','Buttons_r1_c4_s2.jpg','Buttons_r1_c4_s3.jpg',1);" onClick="MM_nbGroup('down','navbar1','Buttons_r1_c4','Buttons_r1_c4_s3.jpg',1);"><img name="Buttons_r1_c4" src="Buttons_r1_c4.jpg" width="180" height="67" border="0" id="Buttons_r1_c4" alt="" /></a></td>
        <td><img src="spacer.gif" alt="" name="undefined_2" width="1" height="67" border="0" /></td>
      </tr>
    </table>
    <h1>Navigation</h1>
    <p>We are going to create the navigation that accesses to other pages.
  There are two types of navigation: Graphical and Text.</p>
    <h2>Graphical Navigation</h2>
    <p>We used Adobe Fireworks to create graphical navigation buttons.</p>
    <p>First, we made rectangle boxes for the links, and put any words using text tool.</p>
    <img src="Navigation/First-square.png" />
    <p>Next, select all box and text, right click, and choose "Convert to Symbol."</p>
    <img src="Navigation/convert-to-symbol-1.png" />
    <p>Select "Button" to save the box as a button symbol.</p>
    <img src="Navigation/convert-to-symbol-2.png" />
    <p>After we create the symbol, put the filter into "Inner Bevel" so that the flat box has a texture of the button.</p>
    <img src="Navigation/inner-bevel-filter.png" />
    <p><img src="Navigation/Buttons_2.png" /></p>

    <h3><a href="Buttons/Buttons.htm">Graphical Navigation Buttons</a></h3>

    <h2>Text Navigation</h2>
    <p>We used Adobe Dreamweaver to create text navigation buttons.</p>
    <h3><a href="TextNavigation.html">Text Navigation</a><h3>

    <h2>Compare and Contrast between Graphical and Text Navigation</h2>
    <h3>Graphical Navigation (Firewroks)</h3>
      <h4>Strengths</h4>
        <ul>
          <li>More catchy than text navigation since it uses images</li>
          <li>Make the buttons colorful</li>
        </ul>
      <h4>Weaknesses</h4>
        <ul>
          <li>Takes more time to create than text navigation</li>
        </ul>
    <h3>Text Navigation (Dreamweaver)</h3>
      <h4>Strengths</h4>
        <ul>
          <li>Easier to create since it only uses CSS</li>
          <li>Simple design</li>
        </ul>
      <h4>Weaknesses</h4>
        <ul>
          <li>Get less attention from the audience than graphical one</li>
        </ul>
        <h3>Next: <a href="Evaluation.html">Evaluation</a></h3>
  </body>
</html>
